@figma-vars/hooks: CreateVariablePayload
Interface CreateVariablePayload
Payload for creating a new Figma variable in a specific collection.
Remarks
Use with the useCreateVariable hook to specify the properties of the new variable. Optional fields allow customization of description, publishing visibility, scopes, and code syntax.
Example
```
import type { CreateVariablePayload } from '@figma-vars/hooks';
const newVariable: CreateVariablePayload = {
  name: 'Primary Color',
  variableCollectionId: 'VariableCollectionId:123:456',
  resolvedType: 'COLOR',
  description: 'Main brand color',
  hiddenFromPublishing: false,
  scopes: ['ALL_FILLS'],
  codeSyntax: { css: 'var(--primary-color)' },
}
```
interface CreateVariablePayload {
    codeSyntax?: Record<string, string>;
    description?: string;
    hiddenFromPublishing?: boolean;
    name: string;
    resolvedType: ResolvedType;
    scopes?: VariableScope[];
    variableCollectionId: string;
}
Index
Properties
codeSyntax?
description?
hiddenFromPublishing?
name
resolvedType
scopes?
variableCollectionId
Properties
Optional codeSyntax
codeSyntax?: Record<string, string>
Optional mapping of language identifiers to code snippets for this variable.
Optional description
description?: string
Optional description text for documentation or tooling.
Optional hiddenFromPublishing
hiddenFromPublishing?: boolean
Optional flag to hide the variable from published styles.
name
name: string
The human-readable name of the variable.
resolvedType
resolvedType: ResolvedType
The data type of the variable value (e.g., 'COLOR', 'FLOAT').
Optional scopes
scopes?: VariableScope[]
Optional list of scopes restricting where the variable can be applied.
variableCollectionId
variableCollectionId: string
The ID of the collection this variable belongs to.
