@figma-vars/hooks: FigmaVariable
Interface FigmaVariable
Model of a single Figma variable, including metadata, values by mode, and collection info.
Remarks
Core unit for all Figma variable APIs. Includes value definitions, metadata, type info, and publishing flags. Variables are always associated with a collection and may have different values per mode.
Example
```
const variable: FigmaVariable = {
  id: 'VariableID:123:456',
  name: 'Primary Color',
  variableCollectionId: 'VariableCollectionId:789:012',
  resolvedType: 'COLOR',
  valuesByMode: { 'MODE:dark': { r: 0, g: 0, b: 0, a: 1 } },
  description: 'Main brand color',
  hiddenFromPublishing: false,
  scopes: ['ALL_FILLS'],
  codeSyntax: { css: 'var(--primary-color)' },
  updatedAt: '2024-06-21T23:59:59Z',
}
```
interface FigmaVariable {
    codeSyntax: Record<string, string>;
    description: string;
    hiddenFromPublishing: boolean;
    id: string;
    name: string;
    resolvedType: ResolvedType;
    scopes: VariableScope[];
    updatedAt: string;
    valuesByMode: Record<string, VariableValue>;
    variableCollectionId: string;
}
Index
Properties
codeSyntax
description
hiddenFromPublishing
id
name
resolvedType
scopes
updatedAt
valuesByMode
variableCollectionId
Properties
codeSyntax
codeSyntax: Record<string, string>
Map of language IDs to code sample strings for this variable
description
description: string
Optional freeform description
hiddenFromPublishing
hiddenFromPublishing: boolean
If true, this variable is hidden from publishing
id
id: string
Unique Figma variable ID
name
name: string
Human-readable variable name
resolvedType
resolvedType: ResolvedType
Data type for this variable (BOOLEAN, FLOAT, STRING, or COLOR)
scopes
scopes: VariableScope[]
Array of allowed or assigned Figma variable scopes
updatedAt
updatedAt: string
ISO8601 timestamp of last update
valuesByMode
valuesByMode: Record<string, VariableValue>
Map of mode IDs to variable values (by type)
variableCollectionId
variableCollectionId: string
Parent collection ID
