@figma-vars/hooks: UpdateVariablePayload
Interface UpdateVariablePayload
Payload for updating properties of an existing Figma variable.
Remarks
Use with the useUpdateVariable hook to specify fields to update. All fields are optional, allowing partial updates.
Example
```
import type { UpdateVariablePayload } from '@figma-vars/hooks';
const updatePayload: UpdateVariablePayload = {
  name: 'Updated Color Name',
  description: 'Updated description',
}
```
interface UpdateVariablePayload {
    codeSyntax?: Record<string, string>;
    description?: string;
    hiddenFromPublishing?: boolean;
    name?: string;
    scopes?: VariableScope[];
}
Index
Properties
codeSyntax?
description?
hiddenFromPublishing?
name?
scopes?
Properties
Optional codeSyntax
codeSyntax?: Record<string, string>
Update code syntax mapping.
Optional description
description?: string
New description text.
Optional hiddenFromPublishing
hiddenFromPublishing?: boolean
Update publishing visibility.
Optional name
name?: string
New name for the variable.
Optional scopes
scopes?: VariableScope[]
Update scopes.
